{
  "name": "vsc-material-theme-icons",
  "displayName": "Material Theme Icons",
  "description": "Material Theme Icons, the most epic icons theme for Visual Studio Code and Material Theme.",
  "version": "0.9.8",
  "preview": true,
  "publisher": "equinusocio",
  "license": "Apache-2.0",
  "author": "Mattia Astorino [@equinusocio]",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/equinusocio/vsc-material-theme-icons.git"
  },
  "galleryBanner": {
    "color": "#11131C",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.31.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "VSCode",
    "Themes"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "menus": {
      "commandPalette": [
        {
          "command": "eqMaterialThemeIcons.fixIcons",
          "when": "config.materialTheme.accent == true"
        }
      ]
    },
    "commands": [
      {
        "command": "eqMaterialThemeIcons.fixIcons",
        "title": "Fix icons accent. Based on Material Theme",
        "category": "🖌 Material Theme Icons"
      }
    ],
    "iconThemes": [
      {
        "id": "eq-material-theme-icons",
        "label": "Material Theme Icons",
        "path": "./out/variants/Material-Theme-Icons.json"
      },
      {
        "id": "eq-material-theme-icons-darker",
        "label": "Material Theme Icons Darker",
        "path": "./out/variants/Material-Theme-Icons-Darker.json"
      },
      {
        "id": "eq-material-theme-icons-palenight",
        "label": "Material Theme Icons Palenight",
        "path": "./out/variants/Material-Theme-Icons-Palenight.json"
      },
      {
        "id": "eq-material-theme-icons-ocean",
        "label": "Material Theme Icons Ocean",
        "path": "./out/variants/Material-Theme-Icons-Ocean.json"
      },
      {
        "id": "eq-material-theme-icons-light",
        "label": "Material Theme Icons Light",
        "path": "./out/variants/Material-Theme-Icons-Light.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn build",
    "precompile": "yarn cleanup",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "cleanup": "rimraf _tmp-output-remote-icons out",
    "build": "yarn cleanup && tsc -p ./ && cp src/defaults.json out/src/ && node out/build/index.js",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "lint": "tslint **/*.ts",
    "pretest": "rimraf ./.nyc_output ./coverage && yarn compile",
    "test": "nyc -x '' mocha",
    "test:travis": "yarn pretest && nyc -x '' mocha",
    "posttest:travis": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test:vs": "node ./node_modules/vscode/bin/test",
    "release": "standard-version"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/execa": "0.9.0",
    "@types/mocha": "5.2.6",
    "@types/mustache": "0.8.32",
    "@types/ncp": "2.0.1",
    "@types/node": "11.9.2",
    "@types/ora": "3.0.0",
    "@types/rimraf": "2.0.2",
    "@types/semver": "5.5.0",
    "@types/sinon": "7.0.5",
    "chai": "4.2.0",
    "codecov": "3.2.0",
    "execa": "1.0.0",
    "json-minify": "1.0.0",
    "mocha": "5.2.0",
    "mustache": "3.0.1",
    "ncp": "2.0.0",
    "nyc": "13.2.0",
    "ora": "3.1.0",
    "rimraf": "2.6.3",
    "sinon": "7.2.3",
    "svgo": "1.1.1",
    "tslint": "5.12.1",
    "tslint-xo": "0.14.0",
    "typescript": "3.3.1",
    "vscode": "1.1.29"
  },
  "badges": [
    {
      "url": "https://camo.githubusercontent.com/d3c6e53aa66426dead24cdedab0e83082103bea6/68747470733a2f2f696d672e736869656c64732e696f2f6769746875622f6973737565732f657175696e75736f63696f2f7673632d6d6174657269616c2d7468656d652e7376673f7374796c653d666c61742d737175617265",
      "href": "https://github.com/equinusocio/vsc-material-theme-icons/issues",
      "description": "Open issues"
    },
    {
      "url": "https://img.shields.io/badge/Support%20this%20project-%F0%9F%92%96%EF%B8%8F-green.svg?style=flat-square",
      "href": "https://opencollective.com/vsc-material-theme",
      "description": "Support us!"
    }
  ],
  "dependencies": {
    "semver": "5.6.0"
  }
}
